<!doctype HTML>
<html>

<head>
    <title>Calc</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="/style.css" /> -->
</head>

<body>
    <div id="io">
        <div id="ans"></div>
        <div id="calc"></div>
    </div>
    <div id="box">
        <table id="tab">
            <tr class="signr">
                <td class="sign" id="pac"><button id="ac" onclick="ac()">AC</button></td>
                <td class="sign">
                    <button id="x" onclick="back()">
                        <ion-icon name="backspace-outline"></ion-icon>
                    </button>
                </td>
                <td class="sign"> <button id="perc" onclick="perc()">%</button></td>
                <td class="sign"><button id="divi" onclick="divi()">/</button></td>
            </tr>
            <tr>
                <td><button id="7" onclick="seven()">7</button></td>
                <td><button id="8" onclick="eight()">8</button></td>
                <td><button id="9" onclick="nine()">9</button></td>
                <td class="sign"> <button id="mul" onclick="mul()">*</button></td>
            </tr>
            <tr>
                <td> <button id="4" onclick="four()">4</button></td>
                <td><button id="5" onclick="five()">5</button></td>
                <td><button id="6" onclick="six()">6</button></td>
                <td class="sign"><button id="sub" onclick="sub()">-</button></td>
            </tr>
            <tr>
                <td><button id="1" onclick="one()">1</button></td>
                <td><button id="2" onclick="two()">2</button></td>
                <td><button id="3" onclick="three()">3</button></td>
                <td class="sign"><button id="add" onclick="add()">+</button></td>
            </tr>
            <tr>
                <td><button id="blank">_</button></td>
                <td><button id="0" onclick="zero()">0</button></td>
                <td><button id="dot" onclick="dot()">.</button></td>
                <td class="sign"><button id="equal" onclick="equal()">=</button></td>
            </tr>
        </table>
    </div>
    <style>body {
    margin: 0px;
    background-color: rgb(0, 0, 0);

}

#box {
    position: relative;
    margin: 0vh 10vw;

    height: 50vh;
     border-top: 1px rgb(139, 132, 132) solid;
    border-bottom: 5px rgb(80, 77, 77) solid;
    border-left: 5px rgb(80, 77, 77) solid;
    border-right: 5px rgb(80, 77, 77) solid;


}

#tab {
    position: absolute;
    background-color: beige;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
}

td {
    position: relative;
    padding: 0px;
    border: 1px white solid;
    border-spacing: 3px;

}

td button {

    position: absolute;
    top: 0px;
    border: none;
    font-size: large;
    background-color: white;


    width: 100%;
    height: 100%;
}

.sign button {
    background-color: rgb(44, 43, 43);
    color: white;
    font-weight: 550;
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.sign {
    border-right: none;
}

#dot {
    font-size: xx-large;
}
#pac{
    border-left: none ;
}
#x {
    --ionicon-stroke-width: 48px;
    font-size: 24px;
}
button:active{
    background-color: rgb(173, 175, 173);
    transition: .1s;
}
.sign button:active{
    color: rgb(193, 197, 197);
    background-color: rgb(83, 80, 79);
    transition: .1s;
}
#io {
    position: relative;
    background-color: beige;

    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 20vh;
    height: 70px;
    /* border-radius: 10px; */
    border: 5px rgb(139, 132, 132) solid;
    border-bottom: 0px;
    border-top: 5px rgb(139, 132, 132) own solid;

    color: rgb(0, 0, 0);
    font-weight: 700;
    /* font-size: xx-large; */

}

#ans{
    position: absolute;
    right: 5%;
    top:4px;
    font-size: large;
    
    /* background-color: aqua; */

}

#calc{   
     position: absolute;
     right: 0;
     bottom: 0;
     font-size: xx-large;
   
     font-family: pixel 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
/* background-color: blue; */
}









</style>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>const calculation = document.getElementById('calc');
const result = document.getElementById('ans');
var dis = 0;
var num = 0;
var operator = '+';

var ans = 0 * 1;
const zero = () => {
    checkEqual();
    dis = dis + '0';
    num += '0';
    calculation.innerHTML = dis;
}
const one = () => {
    checkEqual();
    dis = dis + '1';
    num += '1';
    calculation.innerHTML = dis;
}
const two = () => {
    checkEqual();
    num += '2';
    dis = dis + '2';
    calculation.innerHTML = dis;
}
const three = () => {
    checkEqual();
    num += '3';
    dis = dis + '3';
    calculation.innerHTML = dis;
}
const four = () => {
    checkEqual();
    num += '4';
    dis = dis + '4';
    calculation.innerHTML = dis;
}
const five = () => {
    checkEqual();
    num += '5';
    dis = dis + '5';
    calculation.innerHTML = dis;
}
const six = () => {
    checkEqual();
    num += '6';
    dis = dis + '6';
    calculation.innerHTML = dis;
}
const seven = () => {
    checkEqual();
    num += '7';
    dis = dis + '7';
    calculation.innerHTML = dis;
}
const eight = () => {
    checkEqual();
    num += '8';
    dis = dis + '8';
    calculation.innerHTML = dis;
}
const nine = () => {
    checkEqual();
    num += '9';
    dis = dis + '9';
    calculation.innerHTML = dis;
}
const dot = () => {
    checkEqual();
    num += '.';
    dis = dis + '.';
    calculation.innerHTML = dis;
}
const perc=()=>{
   
    var tem= num.length;
     num/=100;
     num+='1';
     num=num.slice(0,num.length-1);
    dis = dis.slice(0, dis.length - tem+1);
    dis+=num;
    calculation.innerHTML = dis;   


}
const add = () => {
    decide();
    operator = '+';
    dis = dis + '+';
    calculation.innerHTML = dis;

}
const sub = () => {
    decide();
    operator = '-';
    dis = dis + '-';
    calculation.innerHTML = dis;

}
const mul = () => {
    decide();
    operator = '*';
    dis = dis + '*';
    calculation.innerHTML = dis;

}
const divi = () => {
    decide();
    operator = '/';
    dis = dis + '/';
    calculation.innerHTML = dis;
}
const equal = () => {
    decide();
    operator = '+';
    result.innerHTML = dis+' =';
    dis = ans;
    calculation.innerHTML = ans;
    // ans=0*1;

}
const checkEqual = () => {
   
    // console.log(   ` ${ans}, ${dis}`);
    if (dis === ans) {
        dis = 0;
        ans = 0 * 1;
        calculation.innerHTML = dis;
        result.innerHTML = ans;

    }
}

const decide = () => {
    var temp = Number(num);
    //    console.log(num,operator);
    if (operator == '+') ans += temp;
    if (operator == '*') ans *= temp;
    if (operator == '/') ans /= temp;
    if (operator == '-') ans -= temp;
    // console.log(ans);
    num = 0 * 1;

}
const back = () => {
    dis = dis.slice(0, dis.length - 1);
    if (num != 0) num = num.slice(0, num.length - 1);
    var tem=ans+'1';
    tem = tem.slice(0, ans.length - 2);
    ans=tem*1;

    calculation.innerHTML = dis;

}
const ac = () => {
    dis = 0;
    num = 0;
    ans = 0 * 1;
    result.innerHTML = ans;
    calculation.innerHTML = dis;

}

</script>
</body>

</html>
